{
	"name": "logicbrush/silverstripe-imagegallery",
	"description": "A module for the SilverStripe CMS which allows you to organize images in a gallery format.",
	"homepage": "https://www.logicbrush.com/specialities/silverstripe-development/",
	"type": "silverstripe-vendormodule",
	"keywords": [
		"silverstripe",
		"gallery"
	],
	"license": "BSD-3-Clause",
	"authors": [{
		"name": "John Learn",
		"email": "jflearn@logicbrush.com"
	}],
	"require": {
		"php": "^7.2||^8.0",
		"silverstripe/cms": "^4.0",
		"jonom/focuspoint": "^4.0",
		"silverstripe/widgets": "^2.4",
		"bummzack/sortablefile": "^2.2"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5",
		"silverstripe/sqlite3": "^2.2",
		"logicbrush/metrics": "^0.2.0",
		"cmrcx/phptidy": "^3.3"
	},
	"autoload": {
		"psr-4": {
			"Logicbrush\\ImageGallery\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Logicbrush\\ImageGallery\\Tests\\": "tests/"
		}
	},
	"extra": {
		"expose": [
			"css",
			"images",
			"javascript",
			"thirdparty"
		]
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"silverstripe/vendor-plugin": true
		}
	}
}
