{
	"name": "logicbrush/silverstripe-imagegallery",
	"description": "A module for the SilverStripe CMS which allows you to organize images in a gallery format.",
	"homepage": "https://www.logicbrush.com/specialities/silverstripe-development/",
	"type": "silverstripe-vendormodule",
	"keywords": [
		"silverstripe",
		"gallery"
	],
	"license": "BSD-3-Clause",
	"authors": [{
		"name": "John Learn",
		"email": "jflearn@logicbrush.com"
	}],
	"require": {
		"silverstripe/cms": "^6.0||6.x-dev",
		"jonom/focuspoint": "*",
		"silverstripe/widgets": "*",
		"bummzack/sortablefile": "*"
	},
	"require-dev": {
        "cambis/silverstripe-rector": "*",
		"phpunit/phpunit": "^11.0",
		"rector/rector": "^1.2",
		"logicbrush/metrics": "^1.0",
		"cmrcx/phptidy": "*"
	},
	"autoload": {
		"psr-4": {
			"Logicbrush\\ImageGallery\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Logicbrush\\ImageGallery\\Tests\\": "tests/"
		}
	},
	"extra": {
		"expose": [
			"client/dist"
		]
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"silverstripe/vendor-plugin": true
		}
	}
}
